{
  "name": "postmessagecomm",
  "version": "1.0.0",
  "description": "Communication protocol between two windows using postMessage",
  "main": "index.js",
  "scripts": {
    "build": "webpack && node test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
